# Carga de datos usando la funci√≥n read_csv()

In [6]:
%config IPCompleter.greedy=True
import pandas as pd
import os

In [14]:
data = pd.read_csv("../datasets/titanic/titanic3.csv")

In [15]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## Ejemplos de parametros funcion read_csv.

- Otra opcion para cargar datos.
- usando dtype={"columna_a":np.float64, "columna_b":np.int32}
- header: Especifica que fila es la cabecera.
- names: indica el nombre de las columnas. names={"columna_a", "columna_b"}
- skiprows: para saltar un numero determinado de filas. skiprows=12
- index_col: No se aplican etiquetas a cada una de las filas. index_col=None
- skip_blank_lines: Booleano (True o False) las lineas en blanco seran saltadas por NaN.
- na_filter: Booleano(True o False): Detecta los marcadores de valores faltantes en el dataset para eliminarlos.
 
read.csv(filepath="../proyectos/learning/MachineLearning/datasets/titanic/titanic3.csv",sep=",", dtype=None, header=0,names=list)

In [16]:
# Creando variables para cargar rutas en variables.
mainpath = "/proyectos/learning/MachineLearning/datasets"
filename = "titanic/titanic3.csv"
# Forma manual para cargar
fullpath = mainpath + "/" + filename
# combinando con libreria os.
fullpath2 = os.path.join(mainpath,fullpath)

In [18]:
data2 = pd.read_csv(fullpath2)
data2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [19]:
# Revisando nombres de las columnas.
data2.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [36]:
# Cambiando nombres de cabecera por nombres entregados en archivo.
data_cols = pd.read_csv(mainpath +"/"+ "customer-churn-model/Customer Churn Columns.csv")
# Convirtiendo a lista.
data_col_list = data_cols["Column_Names"].tolist()
# Cambianod los valores de la columna con la nueva lista.
data3 = pd.read_csv(mainpath +"/"+ "customer-churn-model/Customer Churn Model.txt", header = None, names = data_col_list, skiprows =1)
data3.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

In [37]:
data3.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Carga de datos a trav√©s de la funci√≥n OPEN

- Recomendable al abrir un fichero en modo "w" (escritura) har√° que dicho fichero pierda su contenido (en caso de tenerlo y querer conservarlo). Si se quiere agregar contenido a este es recomendable abrirlo en modo "a" (append), lo cual posicionar√° el cursor al final y no borrar√° el contenido del mismo.

In [65]:
# Cargando archivos gigantes con funcion OPEN en modo lectura "r"
data4 = open(mainpath +"/"+ "customer-churn-model/Customer Churn Model.txt","r")

In [66]:
# Extraer informacion linea a linea.
cols = data4.readline().strip().split(",")
n_cols = len(cols)

In [67]:
# Contador para buscar el numemro de filas.

counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

In [68]:
# Rellenar el diccionario con el for.

for line in data4:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter +=1

print("El data set tiene %d filas y %d columnas" % (counter,n_cols))

El data set tiene 3333 filas y 21 columnas

In [69]:
# Creando un DataFrame a partir del diccionario del punto anterior.
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Lectura y escritura de ficehros.

In [70]:
infile = mainpath +"/"+ "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath +"/"+ "customer-churn-model/Tab2 Customer Churn Model.txt"

In [76]:
# Escribiendo en Tab2 con el nuevo formato de separacion "\t"
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [78]:
df4 = pd.read_csv(outfile, sep="\t")
df4

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.